# power

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/power/parts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/parts/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseSubscriber.java  OnNextListener.java
app/src/main/java/com/power/parts/base/adapter/: BaseFragmentStatePagerAdapter.java
app/src/main/java/com/power/parts/base/delegate/: ActivityLifecycleable.java  FragmentLifecycleable.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java  Lifecycleable.java
app/src/main/java/com/power/parts/base/integration/: AppDelegate.java  IRepositoryManager.java
app/src/main/java/com/power/parts/core/: ApiException.java  ApiService.java  ApiUtils.java  HttpConfig.java  IGsonConverterFactory.java  LoggingInterceptor.java
app/src/main/java/com/power/parts/core/gson/: BooleanDefaultFalseAdapter.java  DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/power/parts/core/interceptor/: HeadersInterceptor.java
app/src/main/java/com/power/parts/mvp/activity/: HomePageActivity.java  LauncherActivity.java  LoginActivity.java
app/src/main/java/com/power/parts/mvp/fragment/: HomeControlFragment.java  HomeMessageFragment.java  HomePageFragment.java  LoginFragment.java
app/src/main/java/com/power/parts/mvp/model/: HomePageModel.java  LoginModel.java
app/src/main/java/com/power/parts/mvp/presenter/: HomePagePresenter.java  LoginPresenter.java
app/src/main/java/com/power/parts/mvp/view/: HomePageView.java  LoginView.java
app/src/main/java/com/power/parts/util/: LoadingHelper.java  RegexUtils.java  StatusBarUtil.java
app/src/main/res/color/: color_blue_gray.xml  color_home_tab.xml
app/src/main/res/drawable/: ic_close.xml  qmui_tip_dialog_bg.xml  selector_home_tab1.xml  shape_login_phone.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  fragment_login_register.xml  view_home_tab.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/power/parts/: ExampleUnitTest.java
