apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.power.parts"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['design']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'me.jessyan:arms:2.4.1'

    implementation rootProject.ext.dependencies['rxandroid2']
    implementation rootProject.ext.dependencies['rxjava2']
    implementation rootProject.ext.dependencies['rxlifecycle2']
    implementation rootProject.ext.dependencies['rxlifecycle2-android']
    implementation rootProject.ext.dependencies['rxlifecycle2-navi']
    implementation rootProject.ext.dependencies['rxlifecycle2-components']
    implementation rootProject.ext.dependencies['androideventbus']//此处使用androidEventBus
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    implementation rootProject.ext.dependencies['glide']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']
    implementation rootProject.ext.dependencies['glide-loader-okhttp3']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['retrofit-converter-gson']
    implementation rootProject.ext.dependencies['retrofit-adapter-rxjava2']
    implementation rootProject.ext.dependencies['okhttp3-logging-interceptor']
    implementation rootProject.ext.dependencies['roundedimageview']
//    implementation rootProject.ext.dependencies['dagger2']
//    implementation rootProject.ext.dependencies['dagger2-android']
//    implementation rootProject.ext.dependencies['dagger2-android-support']
//    annotationProcessor rootProject.ext.dependencies['dagger2-compiler']
//    annotationProcessor rootProject.ext.dependencies['dagger2-android-processor']
}
